{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SpellShaperWand",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper_wand"
    },
    {
      "name": "CrytalOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crytal_ore"
    },
    {
      "name": "Crystal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal"
    },
    {
      "name": "SpellShaperWandR",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper_wand_r"
    },
    {
      "name": "SpellShapingTable",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaping_table"
    },
    {
      "name": "SpellShapingTableR",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaping_table_r"
    },
    {
      "name": "SpellShaperEssence",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper_essence"
    },
    {
      "name": "SpellShaperEssence2",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper_essence_2"
    },
    {
      "name": "SpellShaperEssence3",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper_essence_3"
    },
    {
      "name": "SpellShaperEssence4",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper_essence_4"
    },
    {
      "name": "CrystalOreLoot",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_ore_loot"
    },
    {
      "name": "SnowWandBulletHitsBlock",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_wand_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SnowWandBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_wand_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SnowWand",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_wand"
    },
    {
      "name": "SnowWandR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_wand_r"
    },
    {
      "name": "SpellPack",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_pack"
    },
    {
      "name": "WhatIsThisStrangePower",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "what_is_this_strange_power"
    },
    {
      "name": "SpellShapingHmmmm",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaping_hmmmm"
    },
    {
      "name": "Essence",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essence"
    },
    {
      "name": "EssenceOfTheForge",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essence_of_the_forge"
    },
    {
      "name": "EssentialTome",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essential_tome"
    },
    {
      "name": "SpellShapingTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaping_table_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oblisk",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oblisk"
    },
    {
      "name": "ObliskR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oblisk_r"
    },
    {
      "name": "Essencist",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essencist"
    },
    {
      "name": "SnowGuy",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_guy"
    },
    {
      "name": "SpellStorage",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_storage"
    },
    {
      "name": "Magewood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magewood"
    },
    {
      "name": "MagewoodPlanks",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magewood_planks"
    },
    {
      "name": "MagewoodPlanksR",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magewood_planks_r"
    },
    {
      "name": "MagePickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_pickaxe"
    },
    {
      "name": "MageAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_axe"
    },
    {
      "name": "MageSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_sword"
    },
    {
      "name": "MageShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_shovel"
    },
    {
      "name": "MageHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_hoe"
    },
    {
      "name": "MagePickaxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_pickaxe_recipe"
    },
    {
      "name": "MageAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_axe_recipe"
    },
    {
      "name": "MageSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_sword_recipe"
    },
    {
      "name": "MageShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_shovel_recipe"
    },
    {
      "name": "MageHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_hoe_recipe"
    },
    {
      "name": "MageArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_armor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "MageArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_armor_helmet_recipe"
    },
    {
      "name": "MageArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_armor_body_recipe"
    },
    {
      "name": "Mageleaves",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mageleaves"
    },
    {
      "name": "Necromancer",
      "type": "mob",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "necromancer"
    },
    {
      "name": "MagewoodForest",
      "type": "biome",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magewood_forest"
    },
    {
      "name": "LargeMageWoodForest",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_mage_wood_forest"
    },
    {
      "name": "Sacrium",
      "type": "fluid",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sacrium"
    },
    {
      "name": "MageDimension",
      "type": "dimension",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mage_dimension"
    },
    {
      "name": "EoramyxPortalLighterR",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eoramyx_portal_lighter_r"
    },
    {
      "name": "NecromancerLoot",
      "type": "loottable",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "necromancer_loot"
    },
    {
      "name": "NecroStaff",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "necro_staff"
    },
    {
      "name": "EnemyRisen",
      "type": "mob",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enemy_risen"
    },
    {
      "name": "PassiveRisen",
      "type": "mob",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_risen"
    },
    {
      "name": "NecroStaffRightClickedOnBlock",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "necro_staff_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagmaLordEntityIsHurt",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lord_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagmaLord",
      "type": "mob",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lord"
    },
    {
      "name": "EarthLord",
      "type": "mob",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_lord"
    },
    {
      "name": "UndeadMage",
      "type": "mob",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_mage"
    },
    {
      "name": "LordOfMagma",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lord_of_magma"
    },
    {
      "name": "MagmaLordEntityDies",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_lord_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LordOfRock",
      "type": "achievement",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lord_of_rock"
    },
    {
      "name": "EarthLordEntityDies",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_lord_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpellShaper",
      "type": "tab",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_shaper"
    },
    {
      "name": "Digspell",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digspell"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.eternal_spells.snow_wand": "Snow Wand",
      "item.eternal_spells.enemy_risen": "Risen Spawn Egg",
      "entity.eternal_spells.undead_mage": "Undead Mage",
      "item.eternal_spells.magma_lord": "Magma Lord Spawn Egg",
      "item.eternal_spells.spell_shaper_essence_3": "Spell Shaper Essence",
      "item.eternal_spells.spell_shaper_essence_2": "Spell Shaper Essence",
      "item.eternal_spells.spell_shaper_essence_4": "Spell Shaper Essence",
      "item.eternal_spells.mage_hoe": "Mage Hoe",
      "advancements.snow_guy.descr": "Make a Snow Wand",
      "item.eternal_spells.digspell": "Dig",
      "advancements.spell_shaping_hmmmm.title": "Spell Shaping. Hmmmm. . .",
      "advancements.snow_guy.title": "Snow Guy",
      "block.eternal_spells.spell_shaping_table": "Spell Shaping Table",
      "item.eternal_spells.crystal": "Crystal",
      "advancements.lord_of_magma.descr": "Slay the Magma Lord",
      "advancements.essence_of_the_forge.title": "Essence Of The Forge?",
      "item.eternal_spells.earth_lord": "Earth Lord Spawn Egg",
      "item.eternal_spells.mage_shovel": "Mage Shovel",
      "entity.eternal_spells.necromancer": "Necromancer",
      "advancements.spell_shaping_hmmmm.descr": "Make the spell shaping wand",
      "entity.eternal_spells.earth_lord": "Earth Lord",
      "advancements.what_is_this_strange_power.descr": "Find and mine a piece of Crystal Ore",
      "item.eternal_spells.mage_sword": "Mage Sword",
      "block.eternal_spells.magewood_planks": "Magewood Planks",
      "item.eternal_spells.spell_shaper_wand": "Spell Shaper Wand",
      "advancements.essencist.title": "Essencist",
      "advancements.lord_of_rock.title": "Lord Of Rock",
      "entity.eternal_spells.passive_risen": "Risen",
      "block.eternal_spells.crytal_ore": "Crystal Ore",
      "block.eternal_spells.oblisk": "Oblisk",
      "advancements.spell_storage.title": "Spell Storage",
      "item.eternal_spells.essential_tome": "Essential Tome",
      "itemGroup.tabspell_shaper": "Spell Shaper",
      "block.eternal_spells.mageleaves": "Mageleaves",
      "block.eternal_spells.magewood": "Magewood",
      "item.eternal_spells.mage_armor_boots": "Mage Boots",
      "entity.eternal_spells.enemy_risen": "Risen",
      "entity.eternal_spells.magma_lord": "Magma Lord",
      "item.eternal_spells.necro_staff": "Necro Staff",
      "item.eternal_spells.mage_armor_helmet": "Mage Hood",
      "item.eternal_spells.mage_armor_chestplate": "Mage Robe",
      "item.eternal_spells.spell_shaper_essence": "Spell Shaper Essence",
      "fluid.sacrium": "Sacrium",
      "advancements.lord_of_magma.title": "Lord Of Magma",
      "item.eternal_spells.undead_mage": "Undead Mage Spawn Egg",
      "item.eternal_spells.mage_axe": "Mage Axe",
      "advancements.essencist.descr": "Make the Essential Tome",
      "advancements.what_is_this_strange_power.title": "What Is This Strange Power?",
      "item.eternal_spells.sacrium_bucket": "Sacrium Bucket",
      "advancements.essence_of_the_forge.descr": "Collect some Spell Shaper Essence",
      "item.eternal_spells.necromancer": "Necromancer Spawn Egg",
      "item.eternal_spells.passive_risen": "Risen Spawn Egg",
      "item.eternal_spells.mage_armor_leggings": "Mage Robe",
      "advancements.spell_storage.descr": "Get the Spell Pack",
      "item.eternal_spells.spell_pack": "Spell Pack",
      "item.eternal_spells.mage_dimension": "Eoramyx Mage Staff",
      "item.eternal_spells.mage_pickaxe": "Mage Pickaxe",
      "advancements.lord_of_rock.descr": "Slay the Earth Lord"
    }
  },
  "workspaceSettings": {
    "modid": "eternal_spells",
    "modName": "Eternal Spells",
    "version": "1.0.0",
    "author": "gabes, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.eternalspells",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}